{
  "name": "url-classifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "jsonfile": "^6.0.1",
    "bayes-classifier": "^0.0.5",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "vijay",
  "license": "ISC"
}
